//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlogProjesi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bloglar
    {
        public int BlogID { get; set; }
        public string BlogBaslik { get; set; }
        public string BlogAltBaslik { get; set; }
        public string BlogIcerik { get; set; }
        public string Tarih { get; set; }
    }
}
